# !! This repo is archived but development continues at [this link](https://gitlab.com/crestfalln/piwatch).

## PIwatch is a monitoring script for raspberry pi using the hc-sr04 ultrasonic sensor. 

It records the time of a vehicle passing infront of it and displays it on a basic website. Use python3 to run. 
Use systemd service to start it on boot. 
